<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogen</title>
    <link rel="stylesheet" href="../../../node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/75f81c1e5b.js" crossorigin="anonymous"></script>
    <script src="../../../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
  <!--NAVBAR-->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark p-0">
        <div class="container ">
          <a class="navbar-brand " href="#">Blogen</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    
                    <li class="nav-item px-2">
                      <a class="nav-link active" href="blogen.html">Dashboard</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="posts.html">Post</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="categories.html">Category</a>
                    </li>
                    <li class="nav-item px-2">
                      <a class="nav-link" href="users.html">user</a>
                    </li> 
                  </ul> 
                    <ul class="navbar-nav ml-auto">
                    <li class="nav-item dropdown mr-3">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Dropdown</a>
                    <div class="dropdown-menu">
                      <a class="dropdown-item" href="profile.html">profile</a> 
                      <a class="dropdown-item" href="settings.html">Settings</a> 
                    </div>
                    </li>

                    <li class="nav-item ">
                      <a class="nav-link" href="login.html">logout</a>
                    </li>
                  </ul>
            </div>
          </div>
    </nav>



    <!--Dashboard-->
    <section class="container-fluid bg-primary text-white px-5">
      <div class=" row px-5 ">
        <div class="col px-5">
          <h2 class=" px-5"><em class="fa fa-gear"></em> Dashboard</h2>

        </div>
      </div>
    </section>


    <!--Actions-->

    <section class="py-4 mb-4 bg-light" id="action">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <a href="posts.html" class="btn btn-primary btn-block" data-bs-toggle="modal" data-bs-target="#addpostmodal">
              <em class="fa fa-plus"></em> ADD post</a>
          </div>
          <div class="col-md-3">
            <a href="categories.html" class="btn btn-success btn-block" data-bs-toggle="modal" data-bs-target="#addcategorymodal">
              <em class="fa fa-plus"></em> ADD Category</a>
          </div>
          <div class="col-md-3">
            <a href="users.html" class="btn btn-warning btn-block" data-bs-toggle="modal" data-bs-target="#addusermodal">
              <em class="fa fa-plus"></em> ADD User</a>
          </div>
        </div>
      </div>

    </section>

  <!--POSTS-->  

  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Latest posts</h4>
            </div>
            <table class="table table-striped">
              <caption>Posts table</caption>
              <thead class="thead-inverse">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date Posted</th>
                  <th></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td >1</td>
                  <td>Post 1</td>
                  <td>Web development</td>
                  <td>12 Jan,2022</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <em class="fa fa-angle-double-double-right"></em>Details</a></td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                  <td >2</td>
                  <td>Post 2</td>
                  <td>Web designer</td>
                  <td>13 Jan,2022</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <em class="fa fa-angle-double-double-right"></em>Details</a></td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                  <td>3</td>
                  <td>Post 3</td>
                  <td>QA</td>
                  <td>14 Jan,2022</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <em class="fa fa-angle-double-double-right"></em>Details</a></td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                  <td>4</td>
                  <td>Post 4</td>
                  <td>System admin</td>
                  <td>15 Jan,2022</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <em class="fa fa-angle-double-double-right"></em>Details</a></td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                  <td>5</td>
                  <td>Post 5</td>
                  <td>Developer</td>
                  <td>16 Jan,2022</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <em class="fa fa-angle-double-double-right"></em>Details</a></td>
                </tr>
              </tbody>

              <tbody>
                <tr>
                  <td>6</td>
                  <td>Post 6</td>
                  <td>QA</td>
                  <td>17 Jan,2022</td>
                  <td><a href="details.html" class="btn btn-secondary">
                    <em class="fa fa-angle-double-double-right"></em>Details</a></td>
                </tr>
              </tbody>

            </table>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h1 class="Display-4">
                <em class="fa fa-pen"></em> 6

              </h1>
              <a href="posts.html" class="bt btn-outline-light btn-sm">View</a>

            </div>
          </div>

          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Category</h3>
              <h1 class="Display-4">
                <em class="fa fa-folder-open-o"></em> 4

              </h1>
              <a href="categories.html" class="bt btn-outline-light btn-sm">View</a>

            </div>
          </div>

          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h1 class="Display-4">
                <em class="fa fa-users"></em> 2

              </h1>
              <a href="users.html" class="bt btn-outline-light btn-sm">View</a>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Copyright &copy; 2021 Blogen
          </p>
        </div>
      </div>
    </div>
  </footer>




    <!--POST MODAL-->

    <div class="modal fade" id="addpostmodal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add post</h5>
            <button class="close" data-bs-dismiss="modal"> <em class="fa fa-times"></em></button>

          </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control"> <br>
              </div>

              <div class="form-group">
                <label for="category">Category</label>
                <select class="form-control">
                  <option value="">Web development</option>
                  <option value="">Tech Gadget</option>
                  <option value="">Business </option>
                  <option value="">Health & Wellness</option> 
                </select>
                <br>
              </div>

              <div class="form-group">
                <label for="file">Image upload</label>
                <input type="file" class="form-contol-file">
                <small class="form-text text-muted">Max Size 3mb</small>
                <br>
              </div>
              <div class="form-group">
                <br>
                <label for="body">Body</label>
                <textarea  class="form-contol"> </textarea>
                <br>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-primary" data-bs-dismiss="modal">Subit</button>
          </div>
        </div>
      </div>
    </div>

<!--Category modal-->
    <div class="modal fade" id="addcategorymodal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-success text-white">
            <h5 class="modal-title">Add category</h5>
            <button class="close" data-bs-dismiss="modal"> <em class="fa fa-times"></em></button>

          </div>
          <div class="modal-body">
            <form >
              <div class="form-group">
                <label for="title">Title</label>
                <input type="text" class="form-control"> <br>
              </div>
            </form>
            </div>

            <div class="modal-footer">
              <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button class="btn btn-success" data-bs-dismiss="modal">Subit</button>
            </div>  
        </div>
      </div>
    </div>

  <!--USER modal-->
  <div class="modal fade" id="addusermodal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-bs-dismiss="modal"> <em class="fa fa-times"></em></button>

        </div>
        <div class="modal-body">
          <form >
            <div class="form-group">
              <label for="name">Name:</label>
              <input type="text" class="form-control"> <br>
            </div>

            <div class="form-group">
              <label for="email">Email:</label>
              <input type="text" class="form-control"> <br>
            </div>

            <div class="form-group">
              <label for="password">Password:</label>
              <input type="password" class="form-control"> <br>
            </div>

            <div class="form-group">
              <label for="password">Confirm Password:</label>
              <input type="password" class="form-control"> <br>
            </div>
          </form>
          </div>

          <div class="modal-footer">
            <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button class="btn btn-warning" data-bs-dismiss="modal">Subit</button>
          </div>  
      </div>
    </div>
  </div>



</body>
</html>