<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>

        *{
            box-sizing: border-box;
            padding: 0px;
            margin: 0px;
        }
        .main1{
            height: 200px;
            width: 750px;
            border:2px solid brown;
            background-color: bisque;
            margin: 0 auto ;
            
            
        }

        .a1{
            float: left;
            margin: 16px;
            width: 27%;
            border:3px solid brown;
            text-align: justify;
            padding: 0.15px;
        }

        
    </style>
</head>
<body>
    <div  class="main1">
        <div class="a1">
            <p>fuehfusnsjxbcsc
                dsvdvnfdvnfdjndfjn
                adsd                sdsbhghhgt
            </p>
            <p>sfsfe</p>
            <p>feghtyhfg</p>
            <p>rrr</p>
            <p>fdsfg</p>
            grg
            <p>rfregv</p>
        </div>

        <div class="a1">
            <p>fuehfusnsjxbcsc
                dsvdvnfdvnfdjndfjn
                adsd                sdsbhghhgt
            </p>
            <p>sfsfe</p>
            <p>feghtyhfg</p>
            <p>rrr</p>
            <p>fdsfg</p>
            grg
            <p>rfregv</p>
        </div>

        <div class="a1">
            <p>fuehfusnsjxbcsc
                dsvdvnfdvnfdjndfjn
                adsd                sdsbhghhgt
            </p>
            <p>sfsfe</p>
            <p>feghtyhfg</p>
            <p>rrr</p>
            <p>fdsfg</p>
            grg
            <p>rfregv</p>
        </div>
    </div>
</body>
</html>