<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive resume</title>

    <style>

        * {
            box-sizing: border-box;
            
        }

        .main1{
            display: block;
            
            padding: 0;
            margin: 0;
        
        }

        .main1 > .column1{
            display: none;
        }

        .main1 ul {
            list-style-type: none ;
            margin: 0;
            padding: 0px;
        }
        
        a , h1 , h2 {
            color:brown;
        }
        table{
            font-style: italic;   
            border: 2px solid;
            width: 100%;
            
        }

        table th {
            font-size:x-large;
            color: brown;
        }

        li{
            font-size: larger;
        }
        .main1 > .column{
            
            height:100px ;
            margin: 2px ;
            border: 2px solid rgb(226, 41, 41);
            padding: 1px;
            background-color: rgb(255, 171, 93);
            font-size: 15px;
            
        }
        
            .column  ul  li{
            float: left;
        }
    
        .main1 > .sidebar{    
        
            background-color: cornsilk;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(255, 171, 93);
        }

    
        .column > ul  li #img {
            border-radius: 55%;
        }

        .column li :hover{
            border: 1px solid;
            background-color: cornsilk;
        }


        @media screen and (min-width: 550px) {

            .main1 > .column{
                display: none;
            }
            .main1{
                display: flex;
                
            }
            .main1 > .column1 {
                display: inline;
                flex: 19%;
                margin: 2px ;
                border: 2px solid rgb(226, 41, 41);
                padding: 1px;
                background-color: rgb(255, 171, 93);
                font-size: 30px;
            }

            .main1 > .sidebar{    
            flex: 75%;
            }

            .sidebar > #Scroll1{
            overflow:auto;
            height: 605px;
            text-align: center;
            font-size: larger;
        }
        .column1 > #img{
            margin: 20px;
            border-radius: 55%;
        }
            
        }
    </style>
</head>
<body>
    
               
    <div class="main1">

        <div class="column">
            
            <ul>
                <li><img id="img" src="image.jpg" width="70" height="70"  alt="image"></li>
                <li><a href="#personal">About </a> </li>
                <li><a href="#edu">Qualification </a></li>
                <li><a href="#skills">Skills </a></li>
                <li><a href="#revideo">video </a></li>
                <li><a href="#certi">Certificates </a></li>
                <li><a href="#interest">Interests </a></li>                            
            </ul>
        </div>

        <div class="column1">
            <img id="img" src="image.jpg" width="100" height="100" alt="image">
            <ul>
                <li><a href="#personal">About</a> </li>
                <li><a href="#edu">Qualification</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#revideo">video</a></li>
                <li><a href="#certi">Certificates</a></li>
                <li><a href="#interest">Interests</a></li>                            
            </ul>
        </div>

        <div class="sidebar">
            <div id ="Scroll1">

                <div id="personal">
                    <h1>Personal Information</h1>
                    <br><br><br><br><br><br>
                    <h2 >Dhruv Darji</h2> <br>
                    <strong>Email:</strong>dhruvdarji1105@gmail.com <br>
                    <strong>Contact:</strong>84015444** <br>
                    
                    <strong>Address:</strong> :Panchratna apartment, Panchvati society,Ahmedabad <br>
                    <strong>Objective:</strong>Seeking a beginner role to enhance and explore my technical knowledge gained <br> at L.J University in the last three years.  
                    I hold a B.E degree from L.J Institute of Engineering and Technology in ICT branch.
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>

                <div id="edu">
                    <table >
                        <caption>Education qualification table</caption>
                        <h1>Student Report</h1>
                        <br><br><br><br><br><br><br>
                        <tr>
                            <th>Degree</th>
                            <th>College/school</th>
                            <th>Grade</th>
                            <th>Year</th>
                        </tr>
            
                        <tr>
                            <td>B.E in I.C.T</td>
                            <td>L.J institute of Engineering</td>
                            <td>C.G.P.A : 9.07</td>
                            <td>2022</td>
                        </tr>
            
                        <tr>
                            <td>higher secondary school</td>
                            <td>M.K. school</td>
                            <td>71%</td>
                            <td>2018</td>
            
                        </tr>
            
                        <tr>
                            <td>Secondary school</td>
                            <td>doon international public school</td>
                            <td>74%</td>
                            <td>2016</td>
                        </tr>


                        
                    </table>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>


                <div id="skills">
                    <h1>Skills</h1>
                    <br><br><br><br><br><br>
                    <ul>
                        <li>C language</li><br>
                        <li>Dbms</li><br>
                        <li>Data Science using python</li><br>
                        <li>Object Oriented programming using java</li><br>
                        <li>problem Solving</li>
                    </ul>
                    <br>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  
                </div>

                <div id="revideo">
                    <h1>Project Video</h1>
                    <br><br><br><br><br><br><br>
                    <video controls height="300px" width="400px" src="video.webm">
                        <caption>this is project video</caption>
                        <track label="English" kind="subtitles" srclang="en" src="random.srt">
                    </video>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>

                <div id="certi">
                    <h1>Certificates</h1>
                    <br><br><br><br><br><br><br>
                    <table >
                        <caption>CERTIFICATE Table</caption>
                        <tr>
                            <th>
                                Sr. no 
                            </th>
                            <th>Certificates</th>
                        </tr>

                        <tr>
                            <td>1</td>
                            <td> Fundamentals of Linux and data analytics with Vodafone Idea limited</td>
                        </tr>        
                        <tr>
                            <td>2</td>
                            <td> Programming with c language at A.C.T. Pvt. Ltd.</td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td> Python Django Internship at Akash TechnoLabs</td>
                        </tr>
                    </table>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>

                <div id="interest">
                    <h1>Interests</h1>
                    <br><br><br><br><br><br>
                    <ul>
                    <li>Data Science</li>
                    <li>Java</li>
                    <li>Web development</li>
                    <li>Designing</li>
                </ul>
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </div>
            </div>
        </div>    

    </div>
</body>
</html>