<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive page</title>


    <style>

        .main1{

            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto ;
            background-color: black;
            color:beige;
            padding: 20px;
        }

        .main1 > #item1{
            text-align: center;
            padding: 10px;
            margin: 5px;
        }

        @media screen and (min-width: 470px) {
            .main1{
                display: grid;
                grid-template-columns: auto auto auto;
            }
            
        }

        @media screen and (max-width: 470px) {
            .main1{
                display: grid;
                grid-template-columns: auto auto ;
            }
        }
        
        @media screen and (min-width: 600px) {
            .main1{
                display: grid;
                grid-template-columns: auto auto auto auto;
            }
        }

        @media screen and (min-width: 700px) {
            .main1{
                display: grid;
                grid-template-columns: auto auto auto auto auto;
            }
        }

        @media screen and (min-width: 900px) {
            .main1{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto;
            }
        }

        @media screen and (min-width: 1050px) {
            .main1{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
            }
        }

        
    </style>
</head>
<body>
    <div class="main1">

        <div id="item1">
            <strong>Amazon music</strong><br>
            Stream nillions of song.
        </div>

        <div id="item1">
            <strong>Amazon Advertising</strong> <br>
            Find,Attrctand engage customer
        </div>

        <div id="item1">
            <strong>Amazon Drive</strong> <br>
            Cloud storage from amazon
        </div>

        <div id="item1">
            <strong>6pm</strong> <br>
            Score deals on fashion brands
        </div>

        <div id="item1">
            <strong>Abebooks</strong> <br>
            Books, Art and collection
        </div>

        <div id="item1">
            <strong>ACX</strong> <br>
            Audiobook publishing madeeasy 
        </div>

        <div id="item1">
            <strong>Alexa</strong> <br>
            Actionable analytics for web
        </div>

        <div id="item1">
            <strong>Sell on Amazon</strong> <br>
            Start a selling account
        </div>


        <div id="item1">
            <strong>Amazon Business</strong> <br>
            EVERYTHING FOR YOUR BUSINESS
        </div>

        <div id="item1">
            <strong>Amazon Global</strong> <br>
            Ship orders internationally
        </div>

        <div id="item1">
            <strong>Home Services</strong> <br>
            Experienced pros Happiness Guarantee
        </div>

        <div id="item1">
            <strong>Amazon Ignite</strong> <br>
            Sell your original digital Educational resources
        </div>

        <div id="item1">
            <strong>Amazon Web Services</strong> <br>
            Scalable cloud computing services
        </div>

        <div id="item1">
            <strong>Audible</strong> <br>
            Listen to books & original Audio Performances
        </div>


        <div id="item1">
            <strong>Book Depository</strong> <br>
            Books with free delivery worldwide
        </div>


        <div id="item1">
            <strong>Box office Mojo</strong> <br>
            Find movie box office online
        </div>

        <div id="item1">
            <strong>ComiXology</strong> <br>
            Thousands of Digital comics 
        </div>

        <div id="item1">
            <strong>DPReview</strong> <br>
            Digital photography
        </div>

        <div id="item1">
            <strong>Fabric</strong> <br>
            Sewing,Quilting,and knitting
        </div>

        <div id="item1">
            <strong>Goodreads</strong> <br>
            Book reviews & recommendations
        </div>

        <div id="item1">
            <strong>IMDB</strong> <br>
            Movies,tv and Celebrities
        </div>

        <div id="item1">
            <strong>IMDBPro</strong> <br>
            Get info entertainment and professionals
        </div>

        <div id="item1">
            <strong>Kindle Direct Publishing</strong> <br>
            Kindle digitile and print publications
        </div>

        <div id="item1">
            <strong>Prime video direct</strong> <br>
            Video distibution made easy
        </div>

        <div id="item1">
            <strong>Shopbob</strong> <br>
            designer fashion brand
        </div>

        <div id="item1">
            <strong>Woot!</strong> <br>
            Deals & Shenanigana
        </div>

        <div id="item1">
            <strong>Zappos</strong> <br>
            Shoes & clothing
        </div>

        <div id="item1">
            <strong>Ring</strong> <br>
            Smart home security system
        </div>

        

    </div>
    
</body>
</html>