<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout</title>
    <style>
        header{
            background-color: orangered;
            height: 80px;
            width: auto;
            text-align: center;
        }

        footer{
            background-color: palevioletred;
            height: 70px;
            width: auto;
            text-align: center;
        }
        .rightsidebar{
            background-color: rgb(243, 166, 24);
            height: 400px;
            width: 1150px;
            float: right;
        }

        .leftsidebar{
            background-color: yellow;
            height: 400px;
            width: 230px;
            
        }
    </style>
</head>
<body>
    <header>
        <h1  >HEADER</h1>
        <nav>
            <a href="C:\Users\Dhruv\Desktop\radixgit\2416-Dhruv.B-Feb22\Frontend\vite-project1\HTML\day 6\practice\home.html">Home</a>
            <a href="C:\Users\Dhruv\Desktop\radixgit\2416-Dhruv.B-Feb22\Frontend\vite-project1\HTML\day 6\practice\Aboutus.html">Aboutus</a>
            <a href="C:\Users\Dhruv\Desktop\radixgit\2416-Dhruv.B-Feb22\Frontend\vite-project1\HTML\day 6\practice\Contactus.html">Contactus</a>
        </nav>
    </header>
    <div class="rightsidebar">
        <h1>Sidebar</h1>
    </div>
    <div class="leftsidebar">
        leftsidebar
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>